# JHControl

./: README.md  pom.xml
src/main/java/com/jh/: ProjectApplication.java
src/main/java/com/jh/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/jh/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
src/main/java/com/jh/activiti/controller/: DeploymentController.java  ModelerController.java  PageController.java
src/main/java/com/jh/activiti/util/: Status.java  ToWeb.java
src/main/java/com/jh/activiti/vo/: DeploymentResponse.java
src/main/java/com/jh/controller/: FlowController.java  LoginController.java  LoginHandlerInterceptor.java  MesBudgetTaskworkController.java  MesBudgetTaskworkDealController.java  MesBudgetTaskworkWxController.java  MesCompanyController.java  MesDepartController.java  MesDictionariesController.java  MesMessageController.java  MesProcessDetailsController.java  MesProcessQuotaController.java  MesProductionOrderController.java  MesProjectController.java  MesProjectDetailController.java  MesProjectDetailLogController.java  MesRoleController.java  MesSettlemenController.java  MesTaskController.java  MesUsersController.java  MesWinModelController.java  MesWinModelCraftController.java  OrderFlowAction.java  StatisticsController.java  WebConfigurer.java
src/main/java/com/jh/dao/: MesBudgetTaskworkMapper.java  MesButtonMapper.java  MesCompanyMapper.java  MesDepartItemMapper.java  MesDepartMapper.java  MesDictionariesMapper.java  MesMenuButtonMapper.java  MesMenuMapper.java  MesMessageMapper.java  MesProcessDetailsMapper.java  MesProcessQuotaMapper.java  MesProductionOrderMapper.java  MesProjectDetailLogMapper.java  MesProjectDetailMapper.java  MesProjectMapper.java  MesRoleMapper.java  MesRoleMenuMapper.java  MesRoleUsersMapper.java  MesSettlemenMapper.java  MesTaskDetailMapper.java  MesTaskMapper.java  MesUsersMapper.java  MesWinModelCraftMapper.java  MesWinModelMapper.java
src/main/java/com/jh/entity/: DataInfo.java  MesBudgetTaskwork.java  MesButton.java  MesCompany.java  MesDepart.java  MesDepartItem.java  MesDictionaries.java  MesMenu.java  MesMenuButton.java  MesMessage.java  MesProcessDetails.java  MesProcessQuota.java  MesProductionOrder.java  MesProject.java  MesProjectDetail.java  MesProjectDetailLog.java  MesRole.java  MesRoleButton.java  MesRoleMenu.java  MesRoleUsers.java  MesSettlemen.java  MesTask.java  MesTaskDetail.java  MesUsers.java  MesWinModel.java  MesWinModelCraft.java  ZTree.java
src/main/java/com/jh/service/: MesBudgetWorkService.java  MesButtonService.java  MesCompanyService.java  MesDepartItemService.java  MesDepartService.java  MesDictionariesService.java  MesMenuButtonService.java  MesMenuService.java  MesMessageService.java  MesProcessDateilsService.java  MesProcessQuotaservice.java  MesProductionOrderService.java  MesProjectDetailLogService.java  MesProjectDetailService.java  MesProjectService.java  MesRoleMenuService.java  MesRoleService.java  MesRoleUsersService.java  MesSettlemenService.java  MesTaskDetailService.java  MesTaskService.java  MesUsersService.java  MesWinModelCraftService.java  MesWinModelService.java  RedisService.java
src/main/java/com/jh/service/impl/: MesBudgetWorkServiceImpl.java  MesButtonServiceImpl.java  MesCompanyServiceImpl.java  MesDepartItemServiceImpl.java  MesDepartServiceImpl.java  MesDictionariesServiceImpl.java  MesMenuButtonServiceImpl.java  MesMenuServiceImpl.java  MesMessageServiceImpl.java  MesProcessDateilsServiceImpl.java  MesProcessQuotaserviceImpl.java  MesProductionOrderServiceImpl.java  MesProjectDetailLogServiceImpl.java  MesRoleServiceImpl.java  (+11 more)
src/main/java/com/jh/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/jh/utils/: ConstantDictionary.java  CurrentTime.java  FileUpload.java  FlowTest.java  MD5.java  MyWebAppConfiguration.java  SaticScheduleTask.java  TaskFlow.java  TaskListen.java
src/main/resources/diagram/: flow.xml
src/main/resources/mapper/: MesBudgetTaskworkMapper.xml  MesDictionariesMapper.xml  MesMenuMapper.xml  MesProcessQuotaMapper.xml  MesProductionOrderMapper.xml  MesProjectDetailMapper.xml  MesProjectMapper.xml  MesRoleMapper.xml  MesSettlemenMapper.xml  MesTaskDetailMapper.xml  MesWinModelMapper.xml
src/main/resources/static/js/: ajax-util.js  xadmin.js
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/mes_budget_taskwork/: mes_budget_taskwork_add.html  mes_budget_taskwork_dealList.html  mes_budget_taskwork_dealPage.html  mes_budget_taskwork_salary.html
src/main/resources/templates/mes_company/: mes_company_add.html  mes_company_edit.html  mes_company_list.html
src/main/resources/templates/mes_depart/: mes_depart_list.html  mes_depart_users_add.html
src/main/resources/templates/mes_message/: mes_message_list.html
src/main/resources/templates/mes_process_quota/: mes_process_quota_add.html  mes_process_quota_list.html
src/main/resources/templates/mes_production_order/: mes_production_order_list.html  mes_production_order_sel.html
src/main/resources/templates/mes_project/: mes_project_audit.html  mes_project_update.html
src/main/resources/templates/mes_project_detail/: mes_project_detail_from.html  mes_project_detail_list.html
src/main/resources/templates/mes_role/: mes_role_add.html  mes_role_edit.html  mes_role_pemission.html
src/main/resources/templates/mes_statisics/: mes_process_status_list.html  mes_projectSchedule_dateil.html  mes_projectSchedule_list.html  mes_project_win_list.html  mes_userSalary_list.html  mes_win_list.html  mes_yield_list.html
src/main/resources/templates/mes_task/: mes_task_add.html  mes_task_count.html  mes_task_data_count_dateil.html  mes_task_edit.html  mes_task_list.html  mes_task_query.html  mes_task_update.html
src/main/resources/templates/mes_users/: edit_password.html  mes_users_add.html  mes_users_edit.html  mes_users_role.html
src/main/resources/templates/mes_win_model_craft/: audit.html  edit.html
src/test/java/com/jh/project/: ProjectApplicationTests.java
(+11 files in other folders)
